{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MessManagementSystem",
    "Audience": "MessManagementSystemClients",
    "Key": "super-secret-development-key-change-me",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}
